spring.application.name=02-example
spring.datasource.url=jdbc:mysql://localhost:3306/jasper_report
spring.datasource.username=jasper-report
spring.datasource.password=jasper-report
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true